{
  "name": "@fivemtools/ft_core",
  "version": "1.2.2",
  "description": "Libs for Fivem",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-es7-plugin": "^0.0.3",
    "esdoc-standard-plugin": "^1.0.0",
    "glob": "^7.1.6",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build-client": "webpack --mode production --config client.config.js",
    "build-server": "webpack --mode production --config server.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FivemTools/ft_core.git"
  },
  "author": "fivemtools",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/FivemTools/ft_core/issues"
  },
  "homepage": "https://ft_core.fivem.tools",
  "files": [
    "src/**/*",
    "dist/*",
    "LICENSE",
    "VERSION"
  ]
}
